Use result from module: MC API FIRST.

1. Add basic authorisation and permission for some api calls.

2. Involve Hypermedia use HATEOAS solution.

3. Describe content types/headers, error code (Swagger).

4. Support several verson of API (v1, v2)